PORT=4000
DB_URI=mongodb://localhost:27017/RECDB
# DB_URI=mongodb://rec_mongo:27017/RECDB
SECRET_KEY_STUDENT=xxxxxxx
SECRET_KEY_TEACHER=xxxxxx
SECRET_KEY_REVIEWER=xxxxx
SECRET_KEY_ADMIN=xxxxxx
EMAIL_USERNAME=xxxxxx
EMAIL_PASSWORD="xxxxxxxxxxxx"
FRONTEND_URL = "xxxxxxxxx"
FRONTEND_BASE_URL = "xxxxxxxxxx"
